{
  "name": "@fahrettinriza/v-notification",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Fahrettin Rıza Ergin <fahrettinriza@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahrettinrizaergin/v-notification.git"
  },
  "bugs": {
    "url": "https://github.com/fahrettinrizaergin/v-notification/issues"
  },
  "homepage": "https://github.com/fahrettinrizaergin/v-notification#readme",
  "dependencies": {},
  "description": "<!--lint disable no-html-->"
}
